{
  "profiles": {
    "CodeAssistant": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58274;http://localhost:58277"
    }
  }
}