{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=yourtestdatabasename;password=yourawesomepassword"
  },
  
  "CodeRunner":
  {
    "ConcurrentRunners": 1,
    "ExecuteLastSubmission": true
  },
  
  "CodeJamBot": {
    "Settings": {
      "CodeJamRoleName": "code-jam",
      "CodeJamCategoryName": "Code-Jam (CJ)",
      
      "PrimaryGuildId": 123456789,
      "WelcomeChannelId": 123456789,
      "CodeJamRoleId": 123456789,
      "CodeJamGeneralId": 123456789
    },
    
    "Discord": {
      "Token": ""
    }
  }
}
