{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=socialcoder;password=testing1122"
  },
  
  "CodeRunner":
  {
    "ConcurrentRunners": 1,
    "VolumeName": "socialcoderdata"
  },
  
  "CodeJamBot": {
    "Using": [
      "DisCatSharp.Interactivity"
    ],
    "PrimaryGuild": 642161335089627156,
    "Settings": {
      "CodeJamRoleName": "code-jam",
      "CodeJamCategoryName": "Code-Jam (CJ)",
      
      "BasicCodeJamChannelNames": ["cj-general", "cj-issues"],
      
      "CjGeneralPermissionsText": "SendMessages | ReadMessageHistory | Stream | AddReactions | UseVoice | UseApplicationCommands | UseVoiceDetection | MentionEveryone | Speak | AttachFiles | EmbedLinks | AccessChannels | CreateInstantInvite",
      "TeamPermissionsText": "SendMessages | ReadMessageHistory | AddReactions | AttachFiles | EmbedLinks | AccessChannels | ManageMessages"
    },
    
    "Discord": {
      "Token": ""
    }
  }
}
